spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=validation


#mongodb
spring.data.mongodb.uri=mongodb+srv://rafael:17017633@easyblood0-eq8nf.mongodb.net/testeSpring
#spring.data.mongodb.host=mongodb+srv:/easyblood0-eq8nf.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testeSpring
#spring.data.mongodb.username=rafael
#spring.data.mongodb.password=17017633


